:host {
  display: flex;
  flex-direction: column;
  gap: 20px;

  box-sizing: border-box;
  width: 1160px;
  margin: 20px 0;
  min-height: calc(100vh - 150px);
}

.header {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;

  width: 100%;
  height: 100px;
}

.ride {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 5px;
}

.button-back {
  cursor: pointer;
}

.carriage-info {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 20px;
}

.carriages {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.carriage-item {
  background-color: #f5f5f5;
  border-radius: 4px;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
}

.legend-container {
  margin-top: auto;
  padding: 20px 0;
}
